# Tipranks

CRMInterview/: CRMInterview.sln
CRMInterview/CRMInterview.BL/: CRMInterview.BL.csproj  IMailerService.cs  MailerService.cs
CRMInterview/CRMInterview.BL/EmailSender/: ClickedBuyNowSendingService.cs  CompletedPaymentSendingService.cs  FailedToPaySendingService.cs  ICrmService.cs  VisitedPlans.cs
CRMInterview/CRMInterview.BL/Jobs/: MailJob.cs
CRMInterview/CRMInterview.Core/: CRMInterview.Core.csproj
CRMInterview/CRMInterview.Core/EmailSender/: EmailService.cs  IEmailService.cs
CRMInterview/CRMInterview.DI/: CRMInterview.DI.csproj  IIoCC.cs  IoCC.cs
CRMInterview/CRMInterview.ServiceConsole/: CRMInterview.ServiceConsole.csproj  Program.cs
CRMInterview/CRMInterview.ServiceConsole/ServiceSetup/: IoCImpl.cs
CRMInterview/CRMInterview.Shared/Model/: CrmEvent.cs  DBManager.cs  EmailTypeEnum.cs  EventTypeEnum.cs  InterviewHelpers.cs
